#------------------------------------------#
# Variables de entorno para docker-compose #
#------------------------------------------#

#-----------#
#  MariaDB  #
#-----------#
MYSQL_ROOT_PASSWORD=1n$ufr1blE


# IS
WSO2_IS_CONTAINER_CARBONAPPS=/home/wso2carbon/wso2is-5.11.0/repository/deployment/server/carbonapps
WSO2_IS_CUSTOM=./wso2is/shared/
WSO2_IS_ENTRY_POINT=./wso2is

# MI
WSO2_MI_CONTAINER_CARBONAPPS=/home/wso2carbon/wso2mi-4.0.0/repository/deployment/server/carbonapps
WSO2_MI_CUSTOM=./wso2mi/shared/
WSO2_MI_ENTRY_POINT=./wso2mi